<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-aside">
      <div class="nav-starred">
        <h3>IdeaBox Redux</h3>
        <h6>Filter Starred Ideas</h6>
        <button>Show Starred Ideas</button>
      </div>
      <div class="nav-filter">
        <h6>Filter by Quality</h6>
        <div class="nav-button-container">
          <button>Swill</button>
          <button>Plausible</button>
          <button>Genius</button>
        </div>
        <form name="new-quality">
          <label for="new-quality"><input type="text"/></label>
          <button>Add New Quality</button>
        </form>
      </div>
    </nav>
    <main class="main-container">
      <section class="main-input">
        <form action="">
          <label for="title">title</label>
          <input type="text" autocomplete="off" name="title" />
          <label for="body">body</label>
          <textarea
            name="body"
            autocomplete="off"
            cols="30"
            rows="10"
          ></textarea>
          <button>Save</button>
        </form>
        <div class="main-search-bar">
          <button>Search</button>
          <input type="text" autocomplete="off" name="searchBar" />
        </div>
      </section>
      <section class="main-output">
        <article class="card">
          <header>
            <button>STAR</button>
            <button>X</button>
          </header>
          <main>
            <h5>
              Idea Title
            </h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
              animi? Doloremque, molestiae illo. Recusandae itaque, ipsum totam
              exercitationem a, dolorem nobis vel fuga assumenda deserunt eos
              incidunt cumque adipisci ipsam.
            </p>
          </main>
          <footer>
            <button>^</button>
            <p>Quality:<span>Swill</span></p>
            <button>v</button>
          </footer>
        </article>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
